# unistor

./: build.gradle  references  settings.gradle
BoxAndroidLibraryV2/: build.gradle
BoxAndroidLibraryV2/res/drawable-hdpi/: boxandroidlibv2_box_background_header.xml  boxandroidlibv2_btn_cta_states.xml  boxandroidlibv2_list_item_selector.xml  boxandroidlibv2_list_selected_state.xml  boxandroidlibv2_modal_divider.xml  boxandroidlibv2_rectangle_light_blue.xml  boxandroidlibv2_rectangle_light_grey.xml
BoxAndroidLibraryV2/res/layout/: boxandroidlibv2_layout_file_picker.xml  boxandroidlibv2_layout_folder_picker.xml  boxandroidlibv2_layout_picker.xml
BoxAndroidLibraryV2/res/values/: themes.xml
BoxAndroidLibraryV2/res/values-v11/: themes.xml
BoxAndroidLibraryV2/src/com/box/boxandroidlibv2/activities/: FilePickerActivity.java  FolderNavigationActivity.java  FolderPickerActivity.java
BoxAndroidLibraryV2/src/com/box/boxandroidlibv2/dao/: BoxAndroidCollection.java
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/cen/unistor/app/: DropboxFragment.java  ListContentsAsync.java  MainActivity.java
app/src/main/java/cen/unistor/app/activity/: BoxFragment.java  DropboxFragment.java  GDriveFragment.java  MainActivity.java  UnistorFragment.java
app/src/main/java/cen/unistor/app/adapter/: ResultsAdapter.java  UnistorEntry.java  UnistorEntryListAdapter.java  UnistorFolderEntry.java  ViewHolder.java
app/src/main/java/cen/unistor/app/asynctask/: DownloadFileAsyncTask.java  ListContentsAsync.java  UploadFileAsyncTask.java
app/src/main/java/cen/unistor/app/util/: Constants.java  ContentStatus.java  DropboxEntryComparator.java  ServiceSelectionDialogFragment.java  SimpleFileDialog.java  TmpContentProvider.java  UnistorEntryComparator.java  ZoomOutPageTransformer.java
app/src/main/res/drawable-hdpi/: bg_card.xml
app/src/main/res/drawable-mdpi/: card_state_pressed.xml
app/src/main/res/layout/: activity_main.xml  dropbox_list_item.xml  fragment_main.xml  main_activity_no_account.xml  service_select_dialog_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: paths.xml
box-content-sdk/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
