apply plugin: 'android'


android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}


dependencies {
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'com.android.support:appcompat-v7:+'
    compile project(":BoxAndroidLibraryV2")
    compile fileTree(include: ['*.jar'], dir: 'libs')

}
