apply plugin: 'android'


android {
    compileSdkVersion 21
    buildToolsVersion '22.0.1'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}


dependencies {
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile "com.android.support:appcompat-v7:22.+"
    compile project(":box-content-sdk")
    compile 'org.apache.commons:commons-lang3:3.4'
    compile fileTree(include: ['*.jar'], dir: 'libs')

}
